{
  "name": "@eternagame/chat",
  "version": "0.1.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eternagame/html-chat.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "build:wc": "vite build --mode wc",
    "test": "vitest",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:oxfmt": "oxfmt",
    "prepare": "husky && patch-package"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "module": "./dist/main.wc.js",
    "types:": "./dist/main.wc.d.ts"
  },
  "imports": {
    "#assets/*": "./src/assets/*",
    "#commands": "./src/commands/index.ts",
    "#commands/*": "./src/commands/*",
    "#components/*": "./src/components/*",
    "#composables/*": "./src/composables/*",
    "#constants": "./src/constants/index.ts",
    "#constants/*": "./src/constants/*",
    "#models": "./src/models/index.ts",
    "#models/*": "./src/models/*",
    "#services": "./src/services/index.ts",
    "#services/*": "./src/services/*",
    "#stores": "./src/stores/index.ts",
    "#stores/*": "./src/stores/*",
    "#styles/*": "./src/styles/*",
    "#utils": "./src/utils/index.ts",
    "#utils/*": "./src/utils/*"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.45.6",
    "date-fns": "^4.4.0",
    "eventemitter3": "^5.0.4",
    "focus-trap": "^8.2.1",
    "irc-framework": "^4.14.0",
    "lodash": "^4.18.1",
    "loglevel": "^1.9.2",
    "markdown-it": "^14.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-regex": "^0.2.2",
    "markdown-it-underline": "^1.0.1",
    "pinia": "^3.0.4",
    "stream-browserify": "^3.0.0",
    "type-fest": "^5.7.0",
    "vue": "^3.5.38"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@types/lodash": "^4.17.24",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/language-core": "^3.3.5",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "core-js": "^3.49.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "npm-run-all2": "^9.0.2",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "patch-package": "^8.0.1",
    "postcss-preset-env": "^11.3.1",
    "sass": "^1.101.0",
    "typescript": "^5.9.3",
    "unplugin-dts": "^1.0.2",
    "vite": "^8.0.16",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "unplugin-dts": {
      "@vue/language-core": "$@vue/language-core"
    }
  }
}
