{
  "name": "html-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/irc": "^0.3.33",
    "@types/node": "^12.0.8",
    "@types/vue-resource": "^0.9.34",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.13",
    "eventemitter3": "^3.1.2",
    "irc-framework": "^4.3.0",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "stream": "0.0.2",
    "tslib": "^1.10.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-context": "^4.0.2",
    "vue-context-menu": "^2.0.6",
    "vue-js-modal": "^1.3.31",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-property-decorator": "^8.1.1",
    "vue-resource": "^1.5.1",
    "vuebar": "0.0.20",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.14",
    "@types/markdown-it": "0.0.7",
    "@vue/cli": "^3.8.3",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.3",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2",
    "vue-eslint-parser": "^6.0.4",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
